.review {
    max-width: 74rem;
    margin: 2.25rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.review h1 {
    font-weight: bold;
    font-size: var(--heading-48);
}

.review p {
    color: var(--dark-gray-500);
    font-size: var(--heading-16);
    text-align: center;
}

/* CARDS */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3.25rem;
    padding: 0.625rem 1rem 0 1rem;
}

.card {
    height: 16.25rem;
    padding: 0.625rem 1rem 0 1rem;
    border-radius: var(--base-border-radius);
    border: 1px solid var(--dark-gray-100);
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
}

.card .stars {
    display: flex;
    gap: 0.25rem;
    flex-direction: row;
}

.card span {
    color: var(--dark-gray-400);
    font-size: var(--heading-14);
    text-align: left;
}

.profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.profile img {
    border-radius: 50%;
}

.profile span {
    font-weight: var(--semibold);
    font-size: var(--heading-16);
    color: var(--dark-gray-500);
}

@media screen and (max-width: 390px) {
    .review h1 {
        font-size: var(--heading-32);
    }
}
