.modal {
  width: 59.875rem;
  height: 35.3125rem;
  border-radius: 0.5rem;
  box-shadow: var(--base-shadow);
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  gap: 0.5rem;
}

.form h1 {
  width: 50%;
  text-align: center;
  font-weight: bold;
  font-size: var(--heading-32);
}

.cards {
  width: 100%;
  display: grid;
  gap: 3.25rem;
  padding: 0.625rem 1rem 0 1rem;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
}

.card {
  cursor: pointer;
}

.card:hover {
  border: 1px solid var(--primary-500);
}

.fields {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-top: 1rem;
}

.form span {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
}
